# ped-myparty

./: BD_MySQL.md  PageName.md  ProjectHome.md  SVGedit.md  pom.xml
backend/: pom.xml
backend/domain-lib/: pom.xml
backend/domain-lib/src/main/java/net/ped/dao/: BillingDaoImpl.java  InterfaceBillingDao.java  InterfacePartyDao.java  InterfaceRESTDao.java  PartyDaoImpl.java  RESTDaoImpl.java
backend/domain-lib/src/main/java/net/ped/filter/: JpaFilter.java
backend/domain-lib/src/main/java/net/ped/model/: Adress.java  Artist.java  Customer.java  Party.java  ScannedTicket.java  ScannedTicketManuel.java  Ticket.java  User.java
backend/domain-lib/src/main/java/net/ped/service/: PartyDescriptionAndId.java
backend/domain-lib/src/main/java/net/ped/service/front/: FrontBillingService.java  FrontPartyService.java  InterfaceFrontBillingService.java  InterfaceFrontPartyService.java
backend/domain-lib/src/main/java/net/ped/service/rest/: InterfaceRestPartyService.java  JsonList.java  RestPartyService.java
backend/domain-lib/src/main/java/net/ped/shared/: MyHttpServlet.java
backend/domain-lib/src/main/java/net/ped/utils/: Mail.java
backend/domain-lib/src/main/webapp/WEB-INF/: web.xml
backend/domain-lib/src/test/java/test/: MyPartyTest.java  RESTTest.java
backend/rest/: pom.xml
backend/rest/src/main/webapp/WEB-INF/: web.xml
docs/: ManuelUtilisateur.odt  doc-developer.odt
frontend/: pom.xml
frontend/WebContent/: index.html
frontend/WebContent/WEB-INF/: faces-config.xml  web.xml
frontend/WebContent/resources/css/: bootstrap.css  style.css
frontend/WebContent/resources/views/: accueil.html  accueil.xhtml  newParty.xhtml  party.xhtml
frontend/src/main/WebContent/WEB-INF/: faces-config.xml  web.xml
frontend/src/main/java/beans/: AccueilBean.java  CreateParty.java  LoginBean.java  PartyBean.java  SearchParty.java
frontend/src/main/java/constantes/: ConstantesWeb.java
frontend/src/main/java/net/ped/bean/: AccueilBean.java  CreateParty.java  LoginBean.java  PartyBean.java  PartyNotValidated.java  SearchParty.java
frontend/src/main/java/net/ped/constante/: ConstantesWeb.java
frontend/src/main/java/net/ped/servlet/: ImageProxy.java  SaveAs.java  StoreSvgTickets.java  TicketCustomerRasterizer.java  TicketPreview.java  TicketRasterizer.java
frontend/src/main/java/net/ped/shared/: BatikSvgToPdf.java  Commons.java  FileManagerItf.java  FileStorage.java  InkscapeSvgToPdf.java  PedHttpServlet.java  PermanentFileManager.java  StaticFileManager.java  SvgToPdf.java  TempFileManager.java
frontend/src/main/resources/: log4j.properties
frontend/src/main/svg-edit/: Makefile
frontend/src/main/svg-edit/editor/: sanitize.js  svg-editor.css  svg-editor.html  svg-editor.js  svgcanvas.js
frontend/src/main/svg-edit/editor/extensions/: ext-myparty-id.js  ext-myparty-name.js  ext-myparty-name.xml  ext-myparty-qrcode.js
frontend/src/main/svg-edit/editor/jgraduate/: jquery.jgraduate.min.js
frontend/src/main/svg-edit/editor/locale/: lang.en.js  lang.fr.js  locale.js
frontend/src/main/webapp/: index.html
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/css/: style.css
frontend/src/main/webapp/resources/css/: bootstrap.css
frontend/src/main/webapp/resources/views/: accueil.xhtml  confirmBilling.xhtml  header.xhtml  listparty.xhtml  partiesNotValidated.xhtml  party.xhtml  reserveParty.xhtml  statsTicket.xhtml
frontend/src/test/java/net/ped/test/: ImageProxyITCase.java  SaveAsITCase.java
scanner/: .classpath  AndroidManifest.xml
scanner-android/: pom.xml
scanner/res/layout/: checking.xml  login.xml  manual.xml  party_list.xml  qr_checking  scan.xml
scanner/res/values/: strings.xml
scanner/src/com/example/scanner/: LoginActivity.java  PartyList.java  StatCollector.java
scanner/src/com/example/scanner/util/: SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
sql-data/: myparty-ticket.sql
trunk/: clean.sh  myparty_upper.sql  pom.xml
trunk/backend/: pom.xml
trunk/backend/domain-lib/: pom.xml
trunk/backend/domain-lib/src/main/java/net/ped/dao/: BillingDaoImpl.java  GenericDAO.java  InterfacePartyDao.java  InterfaceRESTDao.java  PartyDaoImpl.java  RESTDaoImpl.java
trunk/backend/domain-lib/src/main/java/net/ped/filter/: JpaUtil.java
trunk/backend/domain-lib/src/main/java/net/ped/model/: Adress.java  Artist.java  Customer.java  Party.java  PartyDescriptionAndId.java  Ticket.java  User.java
trunk/backend/domain-lib/src/main/java/net/ped/service/front/: FrontBillingService.java  FrontPartyService.java  InterfaceFrontBillingService.java  InterfaceFrontPartyService.java
trunk/backend/domain-lib/src/main/java/net/ped/service/rest/: InterfaceRestPartyService.java  RestPartyService.java
trunk/backend/domain-lib/src/main/java/net/ped/utils/: Mail.java  PropertyLoader.java
trunk/backend/domain-lib/src/main/resources/: log4j.properties  mail.properties
trunk/backend/domain-lib/src/main/webapp/WEB-INF/: jetty-env.xml
trunk/backend/domain-lib/src/test/java/test/: MyPartyTest.java
trunk/backend/rest/: pom.xml
trunk/backend/rest/src/main/webapp/WEB-INF/: web.xml
trunk/docs/: ManuelUtilisateur.odt  Presentation.odp  doc-developer.odt
trunk/frontend/: pom.xml
trunk/frontend/WebContent/: index.html
trunk/frontend/WebContent/WEB-INF/: web.xml
trunk/frontend/WebContent/resources/css/: bootstrap.css
trunk/frontend/WebContent/resources/views/: accueil.xhtml  newParty.xhtml  party.xhtml
trunk/frontend/src/main/java/beans/: AccueilBean.java  CreateParty.java  PartyBean.java  SearchParty.java
trunk/frontend/src/main/java/constantes/: ConstantesWeb.java
trunk/frontend/src/main/svg-edit/: Makefile
trunk/frontend/src/main/webapp/: index.html
trunk/scanner/: AndroidManifest.xml
trunk/scanner-android/: pom.xml
trunk/scanner/res/layout/: edit_text.xml  login.xml  manual.xml  party_list.xml  scan.xml
trunk/scanner/res/values/: strings.xml
trunk/sql-data/: myparty.sql
wiki/: BD_MySQL.wiki  CreationDeBillets.wiki  ImporterSousEclipse.wiki  PageName.wiki  SVGedit.wiki
(+60 files in other folders)
